# AI-driven-fitness-application

./: README.md
activity-service/: Dockerfile  build.gradle  build.gradle~
activity-service/src/main/java/com/fitness/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/fitness/activityservice/Controller/: ActivityController.java  ActivityController.java~
activity-service/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activity-service/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java  ActivityResponse.java~
activity-service/src/main/java/com/fitness/activityservice/model/: Activity.java  Activity.java~  ActivityType.java
activity-service/src/main/java/com/fitness/activityservice/service/: ActivityService.java  ActivityService.java~  UserValidationService.java  UserValidationService.java~
activity-service/src/main/resources/: application.yml
activity-service/src/test/java/com/fitness/activityservice/: ActivityServiceApplicationTests.java
ai-service/: build.gradle  build.gradle~
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/fitness/aiservice/: AiServiceApplicationTests.java
configserver/: build.gradle
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  user-service.yml
docs/: docker-troubleshooting.md
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml
(+34 files in other folders)
